<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:id="@+id/person_layout"
			  tools:context=".PersonActivity"
			  android:padding="3px"><![CDATA[
	>
	]]>
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/person_RelativeLayout01">
		<TextView
				android:layout_alignBaseline="@+id/person_idEdit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="客户身份证号:"
				android:id="@+id/person_idText"
		/>
		<EditText
				android:layout_marginLeft="10px"
				android:layout_alignParentRight="true"
				android:layout_width="150dip"
				android:layout_height="wrap_content"
				android:text=""
				android:numeric="decimal"

				android:id="@+id/person_idEdit"
		/>
		<TextView
				android:layout_below="@+id/person_idText"
				android:layout_alignParentLeft="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@+id/person_nameEdit"
				android:text="姓名:"
				android:id="@+id/person_nameText"
		/>
		<EditText
				android:layout_below="@+id/person_idEdit"
				android:layout_alignParentRight="true"
				android:layout_marginLeft="10px"
				android:layout_width="150dip"
				android:layout_height="wrap_content"
				android:text=""
				android:id="@+id/person_nameEdit"
		/>
		<TextView
				android:layout_below="@+id/person_nameText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@+id/person_classEdit"
				android:text="手机号:"
				android:id="@+id/person_classText"
		/>
		<EditText
				android:layout_marginLeft="10px"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/person_nameEdit"
				android:layout_width="150dip"
				android:layout_height="wrap_content"
				android:text=""
				android:id="@+id/person_classEdit"
		/>
		<LinearLayout
				android:layout_below="@+id/person_classEdit"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/person_LinearLayout01">
			<Button
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="添加客户"
					android:id="@+id/person_btn_dataAdd"
			/>
			<Button
					android:padding="3px"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="全部删除"
					android:id="@+id/person_btn_dataDeleteAll"
			/>
			<TextView android:text="客户身份证："
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:padding="3dip">
			</TextView>
			<EditText android:id="@+id/person_ID_entry"
					  android:layout_width="50dip"
					  android:layout_height="wrap_content"
					  android:padding="3dip"
					  android:numeric="integer">
			</EditText>
			<Button android:id="@+id/person_ID_delete"
					android:text="删除客户"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="3dip"
			>
			</Button>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/person_RelativeLayout02"
	>
		<Button
				android:text="修改数据"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/update"
				android:layout_marginBottom="0dp"/>
		<Button
				android:text="查询客户"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/check"
				android:layout_marginStart="88dp"
				android:layout_marginBottom="0dp"
				android:padding="3px"/>
	</RelativeLayout>
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="385dp">
		<TextView
				android:padding="10px"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="数据显示"
				android:id="@+id/person_lable">
		</TextView>
		<ListView
				android:layout_width="match_parent"
				android:layout_height="358dp"
				android:id="@+id/person_display"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd="0dp"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="1dp"/>
	</RelativeLayout>
	<Button
			android:text="音乐"
			android:layout_width="69dp"
			android:layout_height="38dp"
			android:id="@+id/music_person"
			android:layout_gravity="end"/>
</LinearLayout>
